{
  "dependencies": {
    "svelte-common": "^4.4.15",
    "svelte-guard-history-router": "^4.5.0",
    "svelte-session-manager": "^2.0.10"
  },
  "devDependencies": {
    "rollup-plugin-livereload": "^2.0.5"
  },
  "scripts": {
    "prepare": "rollup -c {{rollup.config}}",
    "start": "rollup -c -w {{rollup.config}}"
  },
  "config": {
    "api": "/services/{{name}}/api",
    "proxyTarget": "https://somewhere/",
    "title": "Appliction Name"
  },
  "template": {
    "properties": {
      "rollup": {
        "config": ""
      }
    },
    "inheritFrom": [
      "arlac77/template-web-app",
      "arlac77/template-svelte"
    ],
    "usedBy": [
      "arlac77/SymatemExplorer",
      "arlac77/component-template-designer",
      "arlac77/entitlement-provider-frontend",
      "arlac77/hook-ci-frontend-svelte#next",
      "arlac77/npm-navigator",
      "arlac77/system-dashboard-frontend"
    ]
  }
}